VITE_SUPABASE_PROJECT_ID="seskfjnajlqmkismcpyt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlc2tmam5hamxxbWtpc21jcHl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5Njk4MjAsImV4cCI6MjA4MTU0NTgyMH0.DWklVkep9DBcPE9ovRkzRpwmY-ZFKFBoiuwyew8wNQI"
VITE_SUPABASE_URL="https://seskfjnajlqmkismcpyt.supabase.co"
